html{
    scroll-behavior: smooth;
  }

  .skip{
    position: absolute;
    top: -25px;
    z-index: 999;
  }

  header.skip:focus{
    top: 10px;
    background-color: white;
  }
  
  header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #e7dfdb;
    font-size: 16px;
    font-family: 'Poppins';
    font-weight: 100;
    padding: 20px 0;
  }

  nav ul, .resume{
    color: black;
    list-style: none;
    margin-right: 50px;
    padding: 0;
    display: flex;
    justify-content: space-around;
  }

  nav ul li, .resume{
    margin-right: 10px;
  }

  nav a:hover{
    color: black;
  }

  nav a:visited{
    color: black;
  }
  
  .icon{
    margin-top: 15px;
    margin-left: 40px;
    width: 100px;
    height: auto;
  }

  #main-content h1{
    align-items: center;
    text-align: center;
    font-size: 24px;
    font-weight: 100;
    font-family: 'Poppins';
  }

  
  body{
    background-color: #e7dfdb;
    font-size: 18px;
    line-height: 1.15;
    margin: 0;
    padding: 0;
  }

  .overview{
    font-family: 'Inter';
    font-size: 4rem;
    text-align: center;
    color: #454444;
    height: 370px;
    padding: 60px 0 100px 0;
  }
  
  .overview p{
    color: #535252;
    font-family: 'Poppins';
    font-size: 18px;
    font-weight: 50;
    line-height: 2;
    padding: 30px 100px;
    text-align: center;
  }
  
  .main-project{
    height: 400px;
    background-color: rgb(67, 66, 66);
    color: white;
    padding: 20px;
  }

  .topics {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    align-items: center;
  }

  .card {
    width: 50%;
    align-self: center;
    background: #f7f7ee;
    border-radius: 30px;
    padding: 20px;
    margin: 5px;
  }
  .card:hover {
    background: lightgray;
  }
  .project{
    text-align: center;
  }
  .project img {
    width: 100%;
  }

  .portfolio{
    text-align: right;
    padding: 50px 50px;
    height: 400px;
    font-family: 'Poppins',sans-serif;
    line-height: 3;
    font-weight: lighter;
    font-size: 18px;
    color: black;
    background-image: url('../images/background.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
  }
  
  .portfolio h2{
    font-size: 30px;
  }

  footer{
    background-color: #e7dfdb;
    color: #5e5c5c;
    padding: 30px 0;
    text-align: center;
  }

  footer p{
    margin: 20px 0;
  }
  
  .text-block{
    background-color: rgba(255, 255, 255, .8);
    border: 10px solid rgb(66, 65, 65);
    padding: 30px;
    margin: auto;
  }
  
  @media screen and (prefers-reduced-motion: reduce){
    html{
        scroll-behavior: auto;
    }
  
    .skip a{
      -webkit-transition: none;
      transition: none;
     }

    header{
      background-attachment: initial;
    }
  }
  
  nav a:hover, nav a:focus{
    text-decoration: underline;
  }
  
  .container1{
    display: grid;
    grid-template-columns: 1fr 5fr 1fr;
    row-gap: 20px;
    justify-content: center;
    align-items: center;
    font-family: 'Inter';
    font-size: 16px;
  }

  .container1 h1{
    align-items: center;
    justify-content: center;
    text-align: center;
}

.container1 h2{
  font-size: 20px;
}

.project-intro1, .project-intro2, .project-intro3, .project-intro4{
  grid-column: 2 / span 1;
}

.project-intro1 {
  grid-row: 3;
}

.project-intro2{
  grid-row: 5;
}

.project-intro3 {
  grid-row: 7;
}

.project-intro4{
  grid-row: 9;
}

.project1-image, .project2-image, .project3-image, .project4-image {
  grid-column: 2/ span 1;
  max-width: 700px;
  max-height: 500px;
  overflow: hidden;
}

.project1-image{
  grid-row: 2;
}

.project2-image{
  grid-row: 4;
}

.project3-image{
  grid-row: 6;
}

.project4-image{
  grid-row: 8;
}

@media screen and (min-width: 500px){
  .project1-image, .project2-image, .project3-image, .project4-image {
    grid-column: 2/ span 1;
    max-width: 400px;
    max-height: 300px;
    overflow: hidden;
  }
}

@media screen and (min-width: 800px){
  .project1-image, .project2-image, .project3-image, .project4-image {
    grid-column: 2/ span 1;
    max-width: 700px;
    max-height: 500px;
    overflow: hidden;
  }
}

@media screen and (min-width: 1200px){
  .project1-image, .project2-image, .project3-image, .project4-image {
    grid-column: 2/ span 1;
    max-width: 100px;
    max-height: 700px;
    overflow: hidden;
  }
}

@media screen and (min-width: 1500px){
  .project1-image, .project2-image, .project3-image, .project4-image {
    grid-column: 2/ span 1;
    max-width: 1200px;
    max-height: 1000px;
    overflow: hidden;
  }
}

@media screen and (min-width: 1700px){
  .project1-image, .project2-image, .project3-image, .project4-image {
    grid-column: 2/ span 1;
    max-width: 1500px;
    max-height: 1200px;
    overflow: hidden;
  }
}

@media screen and (min-width: 2200px){
  .project1-image, .project2-image, .project3-image, .project4-image {
    grid-column: 2/ span 1;
    max-width: 2000px;
    max-height: 1700px;
    overflow: hidden;
  }
}
.project1-background{
  background-color: white;
  padding: 50px 100px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(240, 157, 54);
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.play{
  background-color: white;
  padding: 50px 100px;
  font-size: 30px;
  font-family: Arial, Helvetica, sans-serif;
  color: rgb(240, 157, 54);
  display: flex;
  flex-direction: column;
  gap: 20px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

@keyframes scroll {
  from {
      transform: translateX(100%);
  }
  to {
      transform: translateX(-100%);
  }
}

.scrolling-text-container {
  white-space: nowrap;
  overflow: hidden;
  background-color: #2b2b2c;
  color: #e7dfdb;
  width: 100%;
  padding: 10px;
  display: inline-block;
}

.scrolling-text {
  display: inline-block; 
  padding-right: 100%; 
  animation: scroll 20s linear infinite;
}


  
  
  
  /* .background-image {
    grid-area: 1 ;
    max-height: 600px;
    overflow: hidden;
  }
  
  .background-image{
    grid-row: 1/-1;
  } */
